PORT = 9002
MONGO_URL = "mongodb://127.0.0.1:27017/ecommerceDb"

JWT_SECRET = sdlfkgjdlsfg
JWT_EXPIRES_IN = 13d

JWT_REFRESH_SECRET = asdfasdfasdfsd
JWT_REFRESH_EXPIRES_IN = 52d

NODE_ENV = development